.historico {
    position: relative;
    display: flex;
    width: 80%;
    align-items: center;
    left: calc(16%);
    gap: 5%;
    top: 5%;
    overflow-x: scroll;

}

.row{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45%;
    align-items: center;
    overflow-y: scroll;
    overflow-x: scroll;
    gap: 5%;
    align-self: flex-start;

}

@media (max-width: 600px) or (max-height: 600px) { 
    .row {
      flex-direction: row; 
    }

    .cards-wrapper {
        width: 80%;
        height: 100%;
    }
  }

.cards-wrapper {
    gap: 5%;
    max-width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-y: scroll;
    overflow-x: scroll;
    margin-bottom: 2%;
    align-items: center;
}


.btnSeleccion{
    background-color: #33b2c0;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1em;
    margin: 0 5px;
    display: flex;
    width: 20%;
    height: 50%;
    text-align: center;
    justify-content: center;
    margin-bottom: 5%;

}

.btnWrapper{
    color: white;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    margin: 0 auto; 
  
}

.fecha{
    display: none;
}


